
FC:\Users\Quoc Anh\source\repos\Coffee\Coffee\App.xaml;;
FC:\Users\Quoc Anh\source\repos\Coffee\Coffee\AccountWindow.xaml;;
FC:\Users\Quoc Anh\source\repos\Coffee\Coffee\Control\ControlBarUC.xaml;;
FC:\Users\Quoc Anh\source\repos\Coffee\Coffee\LoginWindow.xaml;;
FC:\Users\Quoc Anh\source\repos\Coffee\Coffee\MainWindow.xaml;;
FC:\Users\Quoc Anh\source\repos\Coffee\Coffee\MenuWindow.xaml;;
FC:\Users\Quoc Anh\source\repos\Coffee\Coffee\ResourceXAML\MainResource.xaml;;
FC:\Users\Quoc Anh\source\repos\Coffee\Coffee\TableWindow.xaml;;

